{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Farm The Ingots",
  "version": "0.1.1",
  "author": "MUYU_Twilighter",
  "description": "",
  "fileApi": "https://raw.githubusercontent.com/MUYUTwilighter/Farm-The-Ingots/main",
  "url": "",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "fabric",
      "version": "0.16.7"
    }
  ],
  "libraries": [],
  "settings": {
    "install_mods": true
  },
  "launchInfo": {
    "minMemory": 0,
    "launchArgument": [],
    "javaArgument": []
  }
}