{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "03B5228A7CA90A70"
	group: "7D1B373B3D27E3AA"
	icon: "modern_industrialization:quantum_circuit"
	id: "03B5228A7CA90A70"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5701CC0CE10A256E"
			tasks: [{
				id: "58C39BBDA7433FF4"
				item: "modern_industrialization:raw_uranium"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "7A16DD3E298947FA"
			tasks: [{
				id: "3C8F5F785120D6BE"
				item: "modern_industrialization:emerald_dust"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["5701CC0CE10A256E"]
			id: "2CB531972059B023"
			tasks: [{
				id: "68D23ED23DD67091"
				item: "modern_industrialization:uranium_fuel_rod"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "33BCD10D3D23EFD1"
			tasks: [{
				id: "3910F49C01995690"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7A16DD3E298947FA"]
			id: "4BEC80B868B76B6F"
			tasks: [{
				id: "6ED909E29B8CC2BA"
				item: "modern_industrialization:beryllium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["4BEC80B868B76B6F"]
			id: "6DC3E669DFA19543"
			tasks: [{
				id: "07D116A43199EB04"
				item: "modern_industrialization:nuclear_alloy_plate"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6DC3E669DFA19543"
				"33BCD10D3D23EFD1"
			]
			id: "2D8D092621610338"
			tasks: [
				{
					id: "20A60788337A7C00"
					item: "modern_industrialization:nuclear_reactor"
					type: "item"
				}
				{
					id: "4E13403A1FBB42B8"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
				{
					id: "540C8CE681FB6BC9"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2CB531972059B023"
				"2D8D092621610338"
			]
			id: "1AC228CCE9E1E02C"
			tasks: [{
				id: "7F4238EF70168C58"
				item: "modern_industrialization:uranium_fuel_rod_depleted"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1AC228CCE9E1E02C"]
			id: "0FCAF7980275EF5B"
			optional: true
			tasks: [{
				id: "5F34AB5E20B0C67C"
				item: "modern_industrialization:uranium_238_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1AC228CCE9E1E02C"]
			id: "7B5024CAA7F5519B"
			optional: true
			tasks: [{
				id: "00F210D86B93CFBB"
				item: "modern_industrialization:uranium_235_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["1AC228CCE9E1E02C"]
			id: "2F4A93A0D2101C36"
			tasks: [{
				id: "5E19438A133359EF"
				item: "modern_industrialization:plutonium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2F4A93A0D2101C36"
				"359E3A4A32DC2F33"
			]
			id: "18F651019815DEEA"
			tasks: [{
				id: "49D8CAB324545533"
				item: "modern_industrialization:plutonium_battery"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"18F651019815DEEA"
				"13EF643A32D47816"
			]
			id: "6DD8138D7E9DC0FA"
			tasks: [{
				id: "086EBCE5405CAACC"
				item: "modern_industrialization:quantum_circuit_board"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "78BF088D0AB526D2"
			tasks: [{
				id: "0226A7A72059C81C"
				item: "modern_industrialization:superconductor_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["78BF088D0AB526D2"]
			id: "78D4883B9CEA494F"
			tasks: [{
				id: "45257AEB9A8D6F8A"
				item: "modern_industrialization:qbit"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			id: "63DEEFE47A45DC8E"
			tasks: [{
				id: "2FADCB721BF03675"
				item: "modern_industrialization:cooling_cell"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"78D4883B9CEA494F"
				"6DD8138D7E9DC0FA"
			]
			description: ["我记得好像某套装备需要它。。。"]
			id: "2ADD3635B764F5F4"
			shape: "square"
			tasks: [{
				id: "67E7C7F8CCC77848"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["2ADD3635B764F5F4"]
			id: "2ADD08B1A9356E2B"
			tasks: [{
				id: "13CC998215AC3D01"
				item: "modern_industrialization:quantum_machine_hull"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["2F4A93A0D2101C36"]
			id: "3B9AFEF6CDDC1405"
			tasks: [{
				id: "7B2AAB8FA0E17B33"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["2ADD08B1A9356E2B"]
			id: "7308BDC44FC74CBA"
			tasks: [
				{
					id: "63C777B3406DE348"
					item: "modern_industrialization:plasma_turbine"
					type: "item"
				}
				{
					id: "7898DB371CA1AAF9"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
			]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2ADD08B1A9356E2B"
				"4781AA9239C41E66"
			]
			id: "49A673EFAF2C6040"
			tasks: [{
				id: "562D15642FB3D435"
				item: "modern_industrialization:fusion_reactor"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0FCAF7980275EF5B"
				"7B5024CAA7F5519B"
			]
			id: "6F7D5748B990046F"
			optional: true
			tasks: [
				{
					id: "7E7055D38B70A64B"
					item: "modern_industrialization:he_uranium_dust"
					type: "item"
				}
				{
					id: "3CABE456684ABAAE"
					item: "modern_industrialization:le_uranium_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2F4A93A0D2101C36"
				"0FCAF7980275EF5B"
			]
			id: "23CCF457BBA67747"
			optional: true
			tasks: [
				{
					id: "7086FC36B21FD976"
					item: "modern_industrialization:he_mox_dust"
					type: "item"
				}
				{
					id: "337F79A369F3E0E0"
					item: "modern_industrialization:le_mox_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["2689741DA06B564C"]
			id: "4781AA9239C41E66"
			tasks: [{
				id: "33EAC913E33A2ACB"
				item: "modern_industrialization:fusion_chamber"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			id: "2689741DA06B564C"
			tasks: [{
				id: "6A112FCFE817753E"
				item: "modern_industrialization:large_heat_exchanger"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			description: ["月球上富含的氦3资源将为我们的发展带来极大的利好。"]
			icon: "modern_industrialization:helium_3_bucket"
			id: "13EF643A32D47816"
			tasks: [{
				id: "46B20F909866BEA0"
				item: "ad_astra:moon_sand"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"78BF088D0AB526D2"
				"63DEEFE47A45DC8E"
			]
			id: "359E3A4A32DC2F33"
			tasks: [{
				id: "0BBFC9288FF408EC"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "【量子科技】现代工业化"
}
