{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "57F28A030198B27F"
	group: "354592DB49AD64FD"
	icon: "moderndynamics:item_pipe"
	id: "57F28A030198B27F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["造价低廉的流体管道，但是不兼容大部分工业现代化的机器。"]
			id: "418876167B50DA39"
			tasks: [{
				id: "3FB65C1C7C2E7844"
				item: "moderndynamics:fluid_pipe"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			description: [
				"造价低廉但是基础效率较低的物流管道，需要安装提取器和输入器才能主动输入/输入物品。"
				"可以通过添加升级来大大提升其传输效率。"
			]
			id: "4972A737AEB4E097"
			tasks: [{
				id: "54486E62AC41040B"
				item: "moderndynamics:item_pipe"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			description: ["将物品或流体从方块中提取出来的装置，安装在管道上。"]
			id: "389E5D3B3B379BAB"
			tasks: [{
				id: "5DC1EB12B1069ED0"
				item: "moderndynamics:extractor"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: ["将物品或流体从管道中输出到方块的装置，安装在管道上。"]
			id: "66D39229C9089FFE"
			tasks: [{
				id: "1870571766E7701D"
				item: "moderndynamics:attractor"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"418876167B50DA39"
				"4972A737AEB4E097"
				"389E5D3B3B379BAB"
				"66D39229C9089FFE"
			]
			dependency_requirement: "one_completed"
			description: [
				"首先，你应该将提取器/输出器尽量放置在物流需求较小的面上。"
				"比如，你想要让一个箱子的物品通过管道输出到多个熔炉以获得并行燃烧的效率，那么你应该在每个熔炉的物料输入面上放置输出器，而箱子的输出面直接连接管道；如果你给箱子的输入面也添加的提取器，那么整个管道的速度都会受到这个提取器的限制。类似地，如果想要将这些熔炉的输出通过管道输出到箱子里，那么你应该在每个熔炉的输出面上放置提取器，而箱子的接受面直接连接管道。"
				""
				"此外，你可以为提取器/输出器添加升级。比较廉价的方案有红石中继器（增大物品请求频率）、漏斗（增大每批物品数量）等。"
			]
			id: "3D5E955F71D722FB"
			tasks: [{
				id: "4E97D9E11B60371C"
				title: "为什么我的物流管道速度这么慢？"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "【物流管道】现代动力学"
}
