{
	autofocus_id: "58D0DF8740819790"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7BC8E4C68CDE3BE7"
	group: "6CFF2D7EE9015A43"
	icon: "ad_astra:venus_globe"
	id: "7BC8E4C68CDE3BE7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"在开始本章节前，你可能需要利用应用能源（AE2）整理一下你在发展科技时使用的各种配方。"
				"随着科技线的推进，越来越多的配方的嵌套深度逐渐增大，这迫使着你利用好抽屉与 AE 存储网络来进行自动化生产。"
			]
			id: "58D0DF8740819790"
			tasks: [{
				id: "654DF7DCABF88231"
				item: "croparia:croparia5"
				type: "item"
			}]
			title: "向着金星"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["7F8E87F935D2FBB1"]
			id: "4B5956E4337B2F2A"
			tasks: [
				{
					id: "574E2E86EC863E35"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 33L
					id: "26F7B9DD99AE2E7C"
					item: { Count: 33, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4B5956E4337B2F2A"
				"3C4CA116438E2DFB"
			]
			id: "2556E6956914ACED"
			tasks: [{
				id: "3CD8C98A9FD2EA59"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			id: "04941F3D33832AE8"
			tasks: [{
				id: "6F828C71FBE3150E"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["58D0DF8740819790"]
			id: "6FE9E9574AB75228"
			tasks: [{
				id: "7FB87F15ED59A18D"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["054165309D0C8CBF"]
			id: "4ADD2DADFF3AD424"
			tasks: [{
				id: "2049CB68EEA268EF"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			id: "441E9980DA504A1F"
			tasks: [{
				id: "4D5B693345B430E4"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0A0B93B7C4406395"
				"4D675BB5C706738E"
			]
			id: "3400E4779B5DE85D"
			tasks: [{
				id: "0534514454BEB6BC"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3400E4779B5DE85D"
				"20A17CDCDE742D56"
			]
			id: "2F7D95F13CAACC9D"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "70DF9BAFF9C2CB07"
				type: "dimension"
			}]
			title: "登录金星"
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["2F7D95F13CAACC9D"]
			id: "3B6A49E0D1CF24FE"
			tasks: [{
				id: "4A8011571027B37F"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["3B6A49E0D1CF24FE"]
			description: ["恭喜你完成了第六章，快来看看 T6 魔种都可以制作什么样的作物吧~"]
			id: "686F926598DDBDA0"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "316CD776B5E6EA07"
				item: "croparia:croparia6"
				type: "item"
			}]
			title: "完成第六章"
			x: 24.099999999999998d
			y: -4.0d
		}
		{
			dependencies: ["2F7D95F13CAACC9D"]
			description: ["在火星深处大约 y=32 往下蕴含着钛矿，这种特殊的金属材料会为你之后的工业发展带来很大帮助。"]
			id: "664CEECBED9A690A"
			tasks: [{
				id: "1C3F1BA3A2C93314"
				item: "modern_industrialization:raw_titanium"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0C54DF0895BCD75A"
				"79CFABAD776022D4"
			]
			id: "3C4CA116438E2DFB"
			tasks: [{
				id: "303E80020C530E40"
				item: "modern_industrialization:stainless_steel_hot_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["6FE9E9574AB75228"]
			id: "47661B155DC38CD6"
			tasks: [{
				id: "73EBAC281870B8A8"
				item: "modern_industrialization:ruby_dust"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["47661B155DC38CD6"]
			id: "71524B3972371C4B"
			tasks: [{
				id: "678799BDE9D8F1D7"
				item: "modern_industrialization:chromium_crushed_dust"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"04941F3D33832AE8"
				"441E9980DA504A1F"
				"71524B3972371C4B"
			]
			id: "0C54DF0895BCD75A"
			tasks: [{
				id: "2383771EBA83EA1F"
				item: "modern_industrialization:chromium_dust"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["6FE9E9574AB75228"]
			id: "0BD999DFB69615FB"
			tasks: [{
				id: "36E791B675C1807F"
				item: "modern_industrialization:manganese_crushed_dust"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"04941F3D33832AE8"
				"441E9980DA504A1F"
				"0BD999DFB69615FB"
			]
			id: "79CFABAD776022D4"
			tasks: [{
				id: "0CFF670879C96520"
				item: "modern_industrialization:manganese_dust"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2556E6956914ACED"
				"20CF2B99B73A1966"
			]
			id: "054165309D0C8CBF"
			tasks: [{
				id: "3FA8F139D5087FA4"
				item: "modern_industrialization:digital_circuit_board"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["324F00E435F2F4F4"]
			description: ["电解水获得氧，再与铜粉一起于铁铬铝级高炉上冶炼出退火铜锭。"]
			id: "7FCE11E498F6A672"
			tasks: [{
				id: "617AC192BC45DE3B"
				item: "modern_industrialization:annealed_copper_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["6841375F35896DBA"]
			id: "324F00E435F2F4F4"
			tasks: [{
				count: 16L
				id: "76AEDB7E0E6CA559"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			title: "铁铬铝合金级高炉"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0C54DF0895BCD75A"
				"2556E6956914ACED"
			]
			id: "6841375F35896DBA"
			tasks: [{
				id: "2C008B9F606FBDD8"
				item: "modern_industrialization:kanthal_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["1CE6D4C1A1DB34B5"]
			id: "7F8E87F935D2FBB1"
			tasks: [{
				id: "3C9F0A59CA35177C"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["58D0DF8740819790"]
			id: "1CE6D4C1A1DB34B5"
			tasks: [{
				id: "57BDAEE55C02413D"
				item: "modern_industrialization:advanced_machine_casing"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4ADD2DADFF3AD424"]
			id: "0A0B93B7C4406395"
			tasks: [{
				id: "1740ADE40BB56120"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["7FCE11E498F6A672"]
			id: "4D675BB5C706738E"
			tasks: [{
				id: "769B78B48D659712"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["2F7D95F13CAACC9D"]
			description: [
				"经过NASA总部的确认，金星的表面富含某种特殊的高能有机物质。"
				"也许我们应该采集一些样本以供研究。"
			]
			id: "4D50691F6BD409BF"
			tasks: [
				{
					id: "7D89FC703D044937"
					item: "ad_astra:venus_sand"
					type: "item"
				}
				{
					id: "36D5792631EA83C5"
					item: "ad_astra:venus_cobblestone"
					type: "item"
				}
			]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["7854FD9279CBFF53"]
			description: [
				"红心果时常散发着令人着迷的香气。"
				"根据 FTI 化验部的研究结果，这种来自树干的香气富含乙烯！也许我们可以好好利用起来，制作高级部件。"
			]
			id: "20CF2B99B73A1966"
			tasks: [{
				id: "20B278E5D22C80D8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "fruitfulfun:redlove_logs"
					}
				}
				title: "Any #fruitfulfun:redlove_logs"
				type: "item"
			}]
			title: "沁人的芳香"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["3DDDA1BE9E076350"]
			description: [
				"FTI 天文台确认，你将去的金星气候恶劣，原本的航天服无法承受住那里的温度。"
				"你需要锻造更高级的航天服。"
			]
			id: "20A17CDCDE742D56"
			tasks: [
				{
					id: "6A84A1546D23D014"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B4DEC6A06CD351E"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7225F903BE22FE44"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5999051246D1FEB0"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 18.0d
			y: -2.0d
		}
		{
			description: ["在下界的猪灵堡垒中，一种能够用于制造下界合金装甲的锻造模板会在一个四周到处都是岩浆，且有着岩浆怪刷怪笼的房间中的战利品箱生成。"]
			id: "3DDDA1BE9E076350"
			tasks: [{
				id: "0C6B1473FF08576E"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["3B6A49E0D1CF24FE"]
			id: "78A1ECEFFE7CB555"
			optional: true
			tasks: [{
				id: "2AC888393FDF5685"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 22.0d
			y: -6.0d
		}
	]
	title: "【第六章】太白金星"
}
