{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	default_repeatable_quest: true
	disable_toast: true
	filename: "1F25F5834704F04E"
	group: "6B446C6ED1DFF22B"
	id: "1F25F5834704F04E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "farmersdelight:onion"
			id: "2942351490736D08"
			rewards: [{
				id: "3867A766D6C4F219"
				item: "farmersdelight:onion"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6FFFB0B11C5860A2"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "洋葱"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "expandeddelight:chili_pepper"
			id: "53B4FD17BFF83FB6"
			rewards: [{
				id: "5218C4C198496868"
				item: "expandeddelight:chili_pepper"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3F107B43886E3FF2"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "辣椒"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "expandeddelight:sweet_potato"
			id: "45C803D98F433C08"
			rewards: [{
				id: "6259990DA3D64208"
				item: "expandeddelight:sweet_potato"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1F3821902ABFA84A"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "红薯"
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "expandeddelight:asparagus"
			id: "350669B1E91727CF"
			rewards: [{
				id: "47EA53CC1F6E3DA0"
				item: "expandeddelight:asparagus"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4AA9BD8F67899617"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "芦笋"
			x: 3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "farmersdelight:tomato"
			id: "776DDEC5E92A5CBA"
			optional: true
			rewards: [{
				id: "71DB6A9738F3E3C7"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6F3A680E30D15421"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "番茄"
			x: -3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "expandeddelight:peanut"
			id: "25B6790C16D033B9"
			rewards: [{
				id: "79C88F8AE92E82CF"
				item: "expandeddelight:peanut"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "383C47422968312E"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "花生"
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "farmersdelight:cabbage"
			id: "44582B1CE8928F4C"
			rewards: [{
				id: "2293B6A9993435F5"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4E5FAE76CE044FBB"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "卷心菜"
			x: 1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "farmersdelight:rice_panicle"
			id: "6604F37DE84C1745"
			rewards: [{
				id: "49B74816D8F9A74B"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6236897CCDC049C9"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "稻米穗"
			x: 3.0d
			y: 1.5d
		}
	]
	title: "{\"text\":\"种子商店\", \"color\":\"#40ff00\"}"
}
