{
	autofocus_id: "214D2AA08E32652C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2023E90E3E91412C"
	group: "6CFF2D7EE9015A43"
	icon: "ad_astra:mars_globe"
	id: "2023E90E3E91412C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"在本章节，你将开始步入现代工业化的中期发展。"
				"这时你会发现许多配方呈现着流水线的样式，或许你应该考虑为某些产物建立单独的流水产线。"
			]
			id: "214D2AA08E32652C"
			tasks: [{
				id: "763A4831A4CF4BCD"
				item: "croparia:croparia4"
				type: "item"
			}]
			title: "完成第四章"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0479B9145F89602B"
				"130E654A4DEEDB9E"
				"5E4C48A6549CA87A"
				"1D8430B03AC84435"
			]
			id: "7F4B1FCCBAC22243"
			tasks: [{
				id: "4E7F7C4F9437C579"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["671FC409D0DA855E"]
			description: [
				"我们目前的材料无法支撑可以分层高温蒸馏处理&b原油&r的蒸馏塔。"
				"但是我们可以用小型的蒸馏室来获得&6硫酸轻燃油&r，进而完成下一级火箭引擎的处理。"
			]
			id: "130E654A4DEEDB9E"
			tasks: [{
				id: "66CD75C936E1AF85"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["671FC409D0DA855E"]
			description: [
				"我们对戴斯金属的处理出现了瓶颈，但是似乎&b原油&r中的某些物质可以抵消这一影响。"
				"这种大型多方块结构能够开采&b原油&r，但是需要&6铝钻&r才能工作，并且还有可能消耗它。"
			]
			id: "5E4C48A6549CA87A"
			tasks: [
				{
					id: "43165B48FBC63DB0"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 6L
					id: "12D40C9F0107F9BB"
					item: { Count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 35L
					id: "7A6073D1F7F24BF6"
					item: { Count: 35, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["671FC409D0DA855E"]
			description: [
				"我们对戴斯金属的处理出现了瓶颈，但是似乎&b原油&r中的某些物质可以抵消这一影响。"
				"只有&6铝钻&r才能顶得住包裹&b原油&r的坚硬岩层。"
			]
			id: "1D8430B03AC84435"
			tasks: [{
				id: "0D4F5BD1B1EE61BE"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "0479B9145F89602B"
			tasks: [{
				id: "1BF8C682EB929C4B"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["1227330704FCA4EE"]
			description: ["使用铝土粉（或者铝土块）放进电力高炉内烧制即可获得铝"]
			id: "06C2230CEB43E26C"
			tasks: [{
				id: "2F2AB3C5BBB680F2"
				item: "modern_industrialization:aluminum_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5FB04C2992587D81"
				"0D82F30F55A9A38A"
				"1B9DBAD1DA0BE499"
				"42FDBC01B4C71DF1"
			]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "1227330704FCA4EE"
			tasks: [
				{
					count: 16L
					id: "5B04CDFABC70DD4C"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					id: "1394A71D1EE0CDE8"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					id: "0C8F16AC2FD58211"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "7B57B6C83A1C7CBE"
					item: "modern_industrialization:lv_energy_input_hatch"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2E7B9BFED9D7C4FD"]
			description: ["将铜粉与镍粉在搅拌机中混合，即可得到白铜粉。再进行烧制就是白铜锭。"]
			id: "5FB04C2992587D81"
			tasks: [{
				id: "43F7FACCEAD844BD"
				item: "modern_industrialization:cupronickel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["00279C7CBAD9E0DB"]
			id: "3917D20C7F2674AC"
			tasks: [{
				id: "3E77C0E83F5F4C24"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3917D20C7F2674AC"]
			description: ["恭喜你完成了第五章，快来看看 T5 魔种都可以制作什么样的作物吧~"]
			id: "7854FD9279CBFF53"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "49A33F57EBF00A2E"
				item: "croparia:croparia5"
				type: "item"
			}]
			title: "完成第五章"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7F4B1FCCBAC22243"]
			id: "00279C7CBAD9E0DB"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "2A25CDF0F1D20F9A"
				type: "dimension"
			}]
			title: "登陆火星"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["489FDFEFE5B0A9FA"]
			description: ["将银粉与金粉在搅拌机中混合，即可得到琥珀金粉。再进行烧制就是琥珀金锭。"]
			id: "208FB072664B9584"
			tasks: [{
				id: "64D12F5774DDBA6C"
				item: "modern_industrialization:electrum_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1227330704FCA4EE"]
			description: ["将焦炭粉与石英粉在电力高炉中混合获得硅粉，再进行烧制即可获得硅。"]
			id: "141C66EE11CE1376"
			tasks: [{
				id: "1C9D81EC4CB6CBE8"
				item: "modern_industrialization:silicon_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"208FB072664B9584"
				"141C66EE11CE1376"
				"06C2230CEB43E26C"
			]
			id: "671FC409D0DA855E"
			tasks: [{
				id: "01348AB90D81D660"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["214D2AA08E32652C"]
			id: "0D82F30F55A9A38A"
			tasks: [{
				id: "710CBF49A4D17120"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["214D2AA08E32652C"]
			description: ["将粗铅矿放入研磨机中加工，就有概率得到粗银"]
			id: "489FDFEFE5B0A9FA"
			tasks: [{
				id: "352F8F06BCD919C7"
				item: "modern_industrialization:silver_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2E7B9BFED9D7C4FD"]
			description: [
				"将铁粉与镍粉在搅拌机中混合，即可得到殷钢粉。再进行烧制就是殷钢锭。"
				""
				"你可能需要切割机来处理殷钢。"
			]
			id: "1B9DBAD1DA0BE499"
			tasks: [{
				id: "15DBB7837B8B836D"
				item: "modern_industrialization:invar_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["214D2AA08E32652C"]
			description: ["一种能够在主世界地底发现的矿物，像普通的矿物一样处理就可以得到镍锭。  "]
			id: "2E7B9BFED9D7C4FD"
			tasks: [{
				id: "71FD590D2500A467"
				item: "modern_industrialization:nickel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"可以加工一些无法在锻造台中加工的材料，需要润滑油才可以工作。"
				"润滑油由杂酚油（焦炉的副产物）和红石在搅拌机中混合而成。"
			]
			id: "42FDBC01B4C71DF1"
			tasks: [{
				id: "213C176D1944D5FD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modern_industrialization:bronze_cutting_machine"
							}
							{
								Count: 1b
								id: "modern_industrialization:steel_cutting_machine"
							}
							{
								Count: 1b
								id: "modern_industrialization:electric_cutting_machine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "切割机"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3917D20C7F2674AC"]
			id: "430FAAEE29652CF6"
			optional: true
			tasks: [{
				id: "65A0449BD23775AC"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["430FAAEE29652CF6"]
			id: "306CD1A824DF91B4"
			optional: true
			tasks: [{
				id: "7E33DC2F682AF44F"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
	]
	title: "【第五章】那里会有火吗"
}
