{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F4DC220B33BED4F"
	group: "354592DB49AD64FD"
	icon: "ae2:controller"
	id: "6F4DC220B33BED4F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["你发现了陨石！这种天外来客会给你的科技发展带来巨大的帮助。"]
			icon: "ae2:sky_stone_block"
			id: "204B91036E16697E"
			tasks: [{
				id: "2E064385A5864011"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			title: "是陨石！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["204B91036E16697E"]
			id: "74129E046CAC5EDB"
			tasks: [{
				id: "2EFA4E08E0AA0FEC"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["204B91036E16697E"]
			id: "1F4E457A840B979A"
			tasks: [{
				id: "193C0EA520D6A6F5"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["204B91036E16697E"]
			description: [
				"挖掘陨石中的神秘方块，获得四种压印模板。"
				""
				"FTI 工业部建议你在前期通过 AE2 的压印器来使用这些模板，在后期使用工业现代化中的电力机器以便获得量产倍速提升。"
			]
			icon: "ae2:mysterious_cube"
			id: "43E959396F85AC58"
			tasks: [
				{
					id: "48860D9724993C51"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "763B2B5E7C36A25D"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "2003DD40FF4AC85C"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7D6EBC0CA95F10B8"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "神秘方块"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"74129E046CAC5EDB"
				"3651D6DDED767D8E"
			]
			id: "5BD243C6DA5FFA59"
			tasks: [{
				id: "3610988D255215EB"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5BD243C6DA5FFA59"]
			description: ["将充能赛特斯石英、红石粉与下界石英丢入同一块水中即可获得福鲁伊克斯水晶。"]
			id: "72A6E03DC989BB01"
			tasks: [{
				id: "35EB15C3063C5D17"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"74129E046CAC5EDB"
				"43E959396F85AC58"
			]
			id: "1C7054171B71750D"
			tasks: [{
				id: "32422DA58553E5FE"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["43E959396F85AC58"]
			id: "1702FF310E0073AE"
			tasks: [{
				id: "7C2FF8775E1DAAA1"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["43E959396F85AC58"]
			id: "6D8F080B243716E3"
			tasks: [{
				id: "622E39285C966F13"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["43E959396F85AC58"]
			id: "56F2AC64668763E5"
			tasks: [{
				id: "58F9738C1AF26A17"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["1C7054171B71750D"]
			id: "176BA998669C8EC8"
			tasks: [{
				id: "4F3929E21BC812BE"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1702FF310E0073AE"]
			id: "32A654127DBE9FBD"
			tasks: [{
				id: "214028E4E047786B"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6D8F080B243716E3"]
			id: "5705526D8E2CC313"
			tasks: [{
				id: "40AD8E603BFBAC43"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"72A6E03DC989BB01"
				"1F4E457A840B979A"
			]
			description: [
				"AE2 存储网络的控制器核心，每个面提供 32 个频道。"
				"可以将多个 ME 控制器放在一起组成更大的控制中心。"
			]
			id: "7564583D43B7B78D"
			shape: "square"
			tasks: [{
				id: "77B5B7F60E9A1C8A"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["74129E046CAC5EDB"]
			id: "43AF4214852707A6"
			tasks: [{
				id: "5EA78050A7F29456"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43AF4214852707A6"]
			id: "3400D8A419CB6977"
			tasks: [{
				id: "6D5FC95CF86589F9"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3400D8A419CB6977"
				"72A6E03DC989BB01"
			]
			description: [
				"比较原始的频道线缆，频道数量少且功能缺失。"
				"或许我们应该用它合成更高级的版本。"
			]
			id: "4A32529644F7DCEC"
			tasks: [{
				id: "011963E02A3356F7"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE0245BAD357BA7"]
			description: [
				"既有可观数量的频道，又可以显示当前占用的频道数量，同时还可以连接到一些看起来比较扁的终端方块上。"
				"我们可以在很多对频道数量占用低但是需要连接到终端方块的地方大量使用它。"
			]
			id: "1F2ED6C06EBD2632"
			shape: "square"
			tasks: [{
				id: "36F141DD9D836543"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4A32529644F7DCEC"]
			description: [
				"比较原始的频道线缆，频道数量足够但不能显示频道数量。"
				"或许我们应该用它合成更高级的版本。"
			]
			id: "3EE0245BAD357BA7"
			tasks: [{
				id: "380C8089288F2129"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1F2ED6C06EBD2632"]
			description: [
				"既有最大数量（32 个）的频道，又可以显示当前占用的频道数量，但是无法连接到一些看起来比较扁的终端方块上。"
				"我们可以在很多对频道数量需求高但不需要连接到终端方块的地方使用它。"
			]
			id: "74E807B18B98ACF3"
			optional: true
			shape: "gear"
			tasks: [{
				id: "780856EB1003DFE9"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["32A654127DBE9FBD"]
			description: ["用来放置各种物品或流体存储单元的设备，并将其联入 AE 存储网络。"]
			id: "00500D8A6FAAAD19"
			shape: "square"
			tasks: [{
				id: "78E782947591ED90"
				item: "ae2:drive"
				type: "item"
			}]
			title: "硬盘柜"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5705526D8E2CC313"]
			id: "537D814130F960C7"
			tasks: [{
				id: "5060BEDA6D1EA1E8"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"537D814130F960C7"
				"176BA998669C8EC8"
			]
			id: "16CE65E4EB068649"
			shape: "square"
			tasks: [{
				id: "41CC8FFFBBBA40CB"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["5705526D8E2CC313"]
			id: "125883556995E0BB"
			tasks: [{
				id: "299F3007C70C4B73"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["125883556995E0BB"]
			id: "42DC31A56530F5A4"
			optional: true
			tasks: [{
				id: "521E1708A2A652D7"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["125883556995E0BB"]
			id: "4F8929196BF3C825"
			optional: true
			tasks: [{
				id: "67DD3C3F45724F23"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["5705526D8E2CC313"]
			description: ["可以将存储网络中的指定物品或流体抽取到该方块中以供其他机器使用。也可以将输入到该方块的物品自动填入存储网络中。"]
			id: "76F0E469B3995D8F"
			tasks: [{
				id: "2134EDE76D8D5E4A"
				item: "ae2:interface"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["76F0E469B3995D8F"]
			description: [
				"将其面向的方块中的物品展现在存储网络中，以便在面板中的操作。"
				"它不会主动从该方块中抽取物品，除非网络中的其他接口对这个方块中的物品存在需求。"
				"可以利用它的特性制作生产线的输出缓存。"
			]
			id: "57EB2C40BD75A3A8"
			shape: "gear"
			tasks: [{
				id: "60320A3E6CCE461D"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			id: "3651D6DDED767D8E"
			tasks: [{
				id: "42E9CDE0D250A223"
				item: "ae2:charger"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["76F0E469B3995D8F"]
			description: ["36 个槽位的ME 接口。"]
			id: "0DCA37B7150F17BF"
			shape: "gear"
			tasks: [{
				id: "1443AED93AE1C88F"
				item: "extendedae:ex_interface"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			description: ["相当于漏斗，把朝向的容器中的物品抽取到 AE 存储网络中。"]
			id: "5F6FF2C764CBC7C7"
			optional: true
			tasks: [{
				id: "1CC6C03133A2A78B"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 9.0d
			y: -12.0d
		}
		{
			id: "0CCA4D611F72C460"
			optional: true
			tasks: [{
				id: "2FB137A98C9DBE7C"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 11.0d
			y: -12.0d
		}
	]
	title: "【自动化存储】应用能源基础"
}
