{
	autofocus_id: "4025824EDC3EE5E0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "6CFF2D7EE9015A43"
	icon: "farmersdelight:rich_soil"
	id: "240FD1EB18117E90"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4025824EDC3EE5E0"]
			description: ["获取4个任意种类的原木"]
			id: "4F8C4933A41BE858"
			rewards: [{
				count: 8
				id: "240A2DBDD91AD0D9"
				item: { Count: 8, id: "farmersdelight:dumplings" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "485C4354618FF1F6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "要想富，先撸树"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4F8C4933A41BE858"]
			description: ["用任意种类的木板制作一个工作台"]
			id: "22031DA3E86D8950"
			rewards: [{
				count: 2
				id: "014A1BAFC7F6F2B6"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "400A286F89DBEE90"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["22031DA3E86D8950"]
			description: ["使用原木或者木板制作箱子来存储你的物品"]
			id: "68642FD0C30F9700"
			optional: true
			tasks: [{
				id: "0C0B72FDB414DF20"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "史上最强存储方块...大概？"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["22031DA3E86D8950"]
			description: ["制作一个用于耕地种菜的锄头"]
			icon: {
				Count: 1
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "0B9CDB681432BC4F"
			tasks: [{
				id: "232E2A487CEA5547"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:hoes"
					}
				}
				title: "Any #c:hoes"
				type: "item"
			}]
			title: "种田吧！"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["22031DA3E86D8950"]
			description: ["一个用于冶炼金属、烧制材料、烹饪食物的方块。消耗可燃烧的材料作为燃料。"]
			id: "1432A57AAE93181E"
			tasks: [{
				id: "357E4E0A955BB051"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1432A57AAE93181E"
				"599D87C7619D1F2D"
			]
			description: ["用石镐挖掘铁矿石，在放进熔炉里冶炼"]
			id: "17BCB56857FDC31C"
			tasks: [{
				id: "331D62D035F49F55"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["17BCB56857FDC31C"]
			description: ["能挖掘绝大部分方块的镐！"]
			id: "292AD7438A816AAE"
			tasks: [{
				id: "1637CF8806A8EACA"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "一把铁镐走天下...吧？"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["195669EE84C0EE30"]
			description: ["找到樱花林生物群系（minecraft:cherry_grove）并找到这些有用的材料！"]
			icon: "minecraft:cherry_leaves"
			id: "11E921269AB2D765"
			tasks: [
				{
					id: "506B67244AA4F586"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "21A9B6044812DBED"
					item: "minecraft:pink_petals"
					type: "item"
				}
			]
			title: "大佐，到家了（不）"
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: [
				"11E921269AB2D765"
				"16810DB86D05EA58"
			]
			description: ["在工作台中用樱花树苗和粉红色花瓣来合成樱桃树苗"]
			id: "6539D484677C5E25"
			tasks: [{
				id: "1EEDC8F12DBF2B49"
				item: "fruitfulfun:cherry_sapling"
				type: "item"
			}]
			title: "这是嫁接吗？"
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["22031DA3E86D8950"]
			description: [
				"制作一个靠近之后可以回血的营火！"
				"它还可以用于相对熔炉略微高效地烹饪食物。"
				"踩上去会烫伤"
			]
			id: "627961738B621A14"
			optional: true
			tasks: [{
				id: "17A07BD5B5C51E80"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "泰拉瑞亚！"
			x: 3.0d
			y: 4.0d
		}
		{
			description: [
				"在野外你也许会发现挂在树上的蜂巢，千万不要直接破坏它们！"
				""
				"用玻璃瓶右键酿满蜜的蜂巢，就能收获一瓶的甜蜜。当然，小心里面的家伙，或者用营火的烟雾熏一下？"
				""
				"你也可以考虑把蜂巢带回家，试着蹲下来右键，这样便可以连带着其中的蜜蜂一起抱走啦~"
			]
			id: "549FEC3EC7E94D9C"
			tasks: [{
				id: "4089F494B7530B97"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			title: "Honey~"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6539D484677C5E25"
				"549FEC3EC7E94D9C"
				"0B78D82019FE1C0C"
			]
			description: [
				"让一个采集过粉红色花簇和苹果橡树花的蜜蜂再采集一次樱桃果树的花，便可以让这个樱桃果树花变成红心果花。"
				"此外，采集过红心果树花的蜜蜂去采集樱桃果树花，可以直接让樱桃果树花变成红心果花。"
				"注意及时收获成熟的果实（右键即可），否则它们会掉下来！"
			]
			id: "4E6CD6DE5774FED9"
			tasks: [{
				id: "7716C830D7417F53"
				item: "fruitfulfun:redlove"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["0B9CDB681432BC4F"]
			description: [
				"用锄头右键一块同一高度并且 9x9 的范围内有水的土地，就可以耕出一块耕地。"
				"破坏各种草就可以获得小麦种子，种下它，等它长大，右键即可收获你的农作物。"
				"注意保留你的小麦种子，它在以后有很大的用处！"
			]
			id: "4D76CC114219B74E"
			tasks: [{
				id: "6EB4C0CDFB62392E"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "丰收的喜悦"
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"制作任意一个飞行器。"
				"他们可以帮助你更快的赶路，并提供一定的存储。"
				"一部分飞行器需要可燃烧的物品作为材料。"
			]
			icon: "immersive_aircraft:airship"
			id: "2CCB1F62A633F5F1"
			optional: true
			tasks: [{
				id: "673C2694731E7831"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:quadrocopter"
							}
							{
								Count: 1b
								id: "immersive_aircraft:airship"
							}
							{
								Count: 1b
								id: "immersive_aircraft:gyrodyne"
							}
						]
					}
				}
				type: "item"
			}]
			title: "比 384 格更高！"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2A798B31670E37C6"]
			description: [
				"炖锅是一个很有用的厨具，它可以烹饪很多熔炉不能制作的菜肴。"
				"你需要在它的底部放一个火源（比如营火、炉灶）以便让它工作（不会消耗燃料）。"
			]
			id: "48583BD91DC37C29"
			tasks: [{
				id: "5E1A9484E2F44B0C"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "疯狂戴夫的帽子"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["03278FE3788E1B34"]
			description: ["把你的炼锭铜放进熔炉里烧制一下"]
			id: "2A798B31670E37C6"
			tasks: [{
				id: "6F4ECB13D0912704"
				item: "spontaneous-replace:refined_copper_ingot"
				type: "item"
			}]
			title: "比铁更 差 ！"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"51D45883624473B8"
				"6F628D636F57B84F"
			]
			description: ["在锻造台上放置两个铜锭来制作炼锭铜。"]
			id: "03278FE3788E1B34"
			tasks: [{
				id: "3841848CB3C34647"
				item: "spontaneous-replace:copper_for_smelting_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["17BCB56857FDC31C"]
			description: [
				"锻造台是一个材料熔铸设备。"
				"你可以在锻造台上锻造简单的合金，或者为你的装备添加纹理。"
			]
			id: "6F628D636F57B84F"
			tasks: [{
				id: "3DA27286651083E0"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["1432A57AAE93181E"]
			description: ["在熔炉里烧制生铜矿来获得铜锭。"]
			id: "51D45883624473B8"
			tasks: [{
				id: "3B85934B68AD18C8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1432A57AAE93181E"]
			description: ["原版的高炉可以2倍的速度冶炼金属，在和铁熔炉的效率相同的情况下还可以节省3个铁定，这在初期缺铁的情况下会有一定的帮助。同时你也完全不用担心高炉会浪费掉，因为它是许多关键机器的材料。唯一的缺点可能就是是你需要一个额外的熔炉来做饭了！"]
			id: "2E30CDC68D40AD05"
			optional: true
			tasks: [{
				id: "49E5253A0931E875"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "更快地冶炼"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4E6CD6DE5774FED9"
				"48583BD91DC37C29"
			]
			description: [
				"把不同的作物捣成泥混合在一起再放到锅里！"
				""
				"PS：如果你找不到这些作物的话可以看看这里"
				"{ \"text\": \"点我点我\", \"underlined\": \"true\", \"color\": \"#00ffff\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F25F5834704F04E\" } }"
			]
			id: "64479C106DDAD52C"
			tasks: [{
				id: "03FCE0BDA0CCE31B"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "混合在一起！"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["64479C106DDAD52C"]
			description: [
				"将有机肥料放在同一高度上紧挨着水的位置，他就会慢慢转变为沃土。"
				"沃土或者沃土耕地上生长的农作物可以更快地生长。"
			]
			id: "2FFE8CB8D5D658FF"
			tasks: [{
				id: "3984D7C5C654B0F0"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "这是什么黑暗料理"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2FFE8CB8D5D658FF"]
			description: [
				"恭喜你制作出了 T1 魔种！"
				"你可以用它来制作能够产出各种资源的魔法种子，以便进入下一阶段的主线任务。"
			]
			id: "3FB640C7DA0BFFB5"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "096A7BBEA3F8CD33"
				item: "croparia:croparia"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["292AD7438A816AAE"]
			description: ["这种蕴含着魔力的矿物，也许我们应该留着他。"]
			id: "6B034B41CD921FFD"
			tasks: [{
				id: "70855146720167C9"
				item: "croparia:elematilius"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "002A6A03FE727E23"
			optional: true
			tasks: [{
				id: "15EEA725839EDABF"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["22031DA3E86D8950"]
			id: "599D87C7619D1F2D"
			rewards: [{
				count: 64
				id: "530ECD0BA458289B"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "36367C0E9BAAC28F"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"进入樱花树林群系"
				""
				"如果找不到的话记试着使用自然罗盘"
			]
			id: "195669EE84C0EE30"
			tasks: [{
				biome: "minecraft:cherry_grove"
				icon: "minecraft:cherry_sapling"
				id: "59A9FCEBB440D03F"
				title: "大佐，到家了（不）"
				type: "biome"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			id: "6A7BE4BE11295155"
			tasks: [{
				biome: "#spontaneous-replace:is_spider_biome"
				icon: "spontaneous-replace:eerie_regolith"
				id: "342C7D8969F4EC24"
				title: "阴森的沼泽"
				type: "biome"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["6A7BE4BE11295155"]
			id: "16810DB86D05EA58"
			tasks: [{
				consume_items: false
				id: "60245A21F640D58D"
				item: "spontaneous-replace:compact_gossamer"
				only_from_crafting: false
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["16810DB86D05EA58"]
			id: "0B78D82019FE1C0C"
			tasks: [{
				id: "2B328CF0D1E3DEEC"
				item: "fruitfulfun:apple_sapling"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["6A7BE4BE11295155"]
			description: ["虽然看起来就是一个长在树上的炼药锅，但是也许在未来有重大作用。"]
			id: "5120B9F7F2F811A4"
			optional: true
			tasks: [{
				consume_items: false
				id: "563CCDE08C8F1A48"
				item: "spontaneous-replace:eerie_rind"
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: ["1432A57AAE93181E"]
			description: ["如果你觉得原版的熔炉太慢的话可以考虑升级一下。"]
			id: "75CAC78713EA7A02"
			optional: true
			tasks: [{
				id: "4521D69AFECC1D5C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "betterfurnacesreforged:copper_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:iron_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:steel_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:gold_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:amethyst_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:diamond_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:platinum_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:netherhot_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:ultimate_furnace"
								tag: { }
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:copper_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:copper_iron_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:steel_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:steel_gold_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:amethyst_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:amethyst_diamond_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:platinum_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:platinum_netherhot_upgrade"
							}
							{
								Count: 1b
								id: "betterfurnacesreforged:ultimate_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "更好的熔炉"
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"欢迎来到 Farm The Ingots！"
				"在本整合包中，你将从简单的农牧业开始，探索魔法与科技的乐趣，并最终迈向星辰大海！"
				""
				"如果你是完全没有玩过 Minecraft 的新人，也没有关系，本章的指引将会带领你步入这个方块世界。"
				"如果你有任何问题，可以先查阅 快速帮助页面，假设这里没有包含你遇到的问题，那就请在浏览器里查阅相关信息。"
			]
			icon: "minecraft:grass_block"
			id: "4025824EDC3EE5E0"
			title: "欢迎来到Farm The Ingots！"
			x: -3.0d
			y: 2.0d
		}
	]
	title: "【第一章】Farm the Farmings"
}
