#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Feb 13 13:10:13 GMT+08:00 2024
alwaysLogTamperWarnings=true
