{
	autofocus_id: "33AE64B88A02A46D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "630171D435D70BF6"
	group: "6CFF2D7EE9015A43"
	icon: "botania:terrasteel_ingot"
	id: "630171D435D70BF6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"在本章节，你会完整度过植物魔法的中期发展，并且完成对下界和末地的探索。"
				"本章节包含了较多探索与冒险的要素，你可能需要考虑准备一套良好的装备。"
			]
			id: "33AE64B88A02A46D"
			tasks: [{
				id: "28DFC2558075ED5A"
				item: "croparia:croparia2"
				type: "item"
			}]
			title: "完成第二章"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["33AE64B88A02A46D"]
			description: [
				"用水浇灌岩浆，就可以将其转换成黑曜石。"
				"你可以用钻石镐来采集黑曜石，并将其搭建成 4x5 （或者更大）的垂直框架（当然，如果你够聪明的话也可以不用采集）。"
				"用打火石或者其他方式在框架中间点火，就可以激活一个下界传送门。"
			]
			id: "5CB197289D0BDF4B"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "013EC6155D6754A1"
				type: "dimension"
			}]
			title: "我们需要更深入些"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5CB197289D0BDF4B"]
			description: [
				"在下界，你偶尔会发现由下界砖块构成的如同城墙的结构，这被称作下界要塞。"
				"在这里，你可能会发现烈焰人的刷怪笼，或者是随机刷新的烈焰人，击杀他们就可以获得烈焰棒。"
			]
			id: "73DCA8FDF0448091"
			tasks: [{
				id: "119C4E9AAD2BAE45"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["73DCA8FDF0448091"]
			id: "6B3C54E92C447F1D"
			tasks: [{
				id: "6C79C0A6011521A9"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6B3C54E92C447F1D"]
			description: ["进入末地"]
			icon: "minecraft:end_portal_frame"
			id: "289ECED696396E44"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "380B2639319E6ACF"
				type: "dimension"
			}]
			title: "我们需要再深入些"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5CB197289D0BDF4B"]
			id: "3F3D5173E19A10B2"
			tasks: [{
				id: "4DB3046AA2676599"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5E28660D4BCAE804"]
			id: "66AE5D99A78BC46E"
			tasks: [{
				id: "6A36F0AC08436505"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5E28660D4BCAE804"
				"3F3D5173E19A10B2"
			]
			id: "5514C68AA71E46D8"
			tasks: [{
				id: "7A8BE96D384E66DF"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5E28660D4BCAE804"]
			id: "1731DDD7C037BF17"
			tasks: [{
				id: "3EC4ED157CEDDC6A"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["5E28660D4BCAE804"]
			id: "30AFC906E6A06EA6"
			tasks: [{
				id: "3362D7260A8BF007"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["5E28660D4BCAE804"]
			id: "02EC8D0B5A934DB2"
			tasks: [{
				id: "00F52544A3D9FD5F"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["33AE64B88A02A46D"]
			description: [
				"符文祭坛是制作高阶材料的魔力设备。"
				"将一个魔力发射器对准它，并将材料右键放入，之后就会消耗材料开始制作。"
			]
			id: "5E28660D4BCAE804"
			tasks: [{
				id: "2D1094730F274D36"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5514C68AA71E46D8"
				"66AE5D99A78BC46E"
				"1731DDD7C037BF17"
				"30AFC906E6A06EA6"
				"02EC8D0B5A934DB2"
			]
			description: [
				"泰拉凝聚板是用于制作泰拉锭的魔力设备，它极其消耗魔力。"
				"将材料丢在上面，使用森林法杖就可以开始制作泰拉锭。"
			]
			id: "4BA82912BED59BBA"
			tasks: [{
				id: "2DFBD2105E4F14AE"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["289ECED696396E44"]
			description: ["杀死末影龙后，其周围会生成末地折跃门，使用末影珍珠就可以快速进入周边岛屿啦。"]
			id: "5A771FD19C9A8D65"
			tasks: [{
				biome: "minecraft:end_highlands"
				icon: "minecraft:end_stone"
				id: "4A39C63A0EFD44C0"
				title: "访问末地高地"
				type: "biome"
			}]
			title: "造访末地岛屿"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5A771FD19C9A8D65"]
			description: [
				"打掉在末地岛屿上生成的紫色植株，就会掉落这些奇怪果实。"
				"直接摧毁植株顶部的花朵方块，就会获得让它的种子，需要种在末地石上。"
			]
			id: "2DC4D1167616DBBE"
			tasks: [{
				id: "63313A6B640FD598"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DC4D1167616DBBE"
				"4BA82912BED59BBA"
			]
			id: "7C8ACE20EF61710C"
			tasks: [{
				id: "267503796CCC78E0"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["7C8ACE20EF61710C"]
			description: ["恭喜你完成了第五章，快来看看 T3 魔种都可以制作什么样的作物吧~"]
			id: "7F2F000D12361030"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "43C6D836B0EE672F"
				item: "croparia:croparia3"
				type: "item"
			}]
			title: "完成第三章"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["5CB197289D0BDF4B"]
			id: "45DEAB565DC954D7"
			optional: true
			tasks: [{
				id: "48607A647E3BCB8D"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["45DEAB565DC954D7"]
			description: [
				"将温室放置于作物上，可以自动收获成熟的作物。"
				"建议配合骨粉使用。"
			]
			id: "42E18C82CCD5FF85"
			optional: true
			tasks: [{
				id: "328CE2782DD59B97"
				item: "croparia:greenhouse"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
	]
	title: "【第三章】憧憬成为魔法少女"
}
