{
	autofocus_id: "1F21EC03D8ED51D1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wifi"
	group: "6CFF2D7EE9015A43"
	icon: "ad_astra:mercury_globe"
	id: "68B42DE8089EF172"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "1F21EC03D8ED51D1"
			tasks: [{
				id: "632963EF82BEE485"
				item: "croparia:croparia6"
				type: "item"
			}]
			title: "完成第六章"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["4BB06A12B6FB1E58"]
			id: "2A71F009AED7E690"
			tasks: [{
				id: "3780164A412185C6"
				item: "modern_industrialization:implosion_compressor"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["6DA4532B418D11D5"]
			id: "77F8FA9DAEE1DD07"
			tasks: [{
				id: "68002DCE6E821282"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"77F8FA9DAEE1DD07"
				"4E77D5BE76E975DB"
			]
			id: "4BB06A12B6FB1E58"
			tasks: [{
				id: "694574C6373C0BC1"
				item: "modern_industrialization:blastproof_alloy_plate"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["7AFD7FBE66DD3BB6"]
			id: "05DD3F7227E945D1"
			tasks: [{
				id: "37748B649682CE40"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["05DD3F7227E945D1"]
			id: "549CF4A318A96E11"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "2F7F8A32B0D46EC8"
				type: "dimension"
			}]
			title: "登录到路由器"
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["549CF4A318A96E11"]
			id: "6024A2844A8407ED"
			tasks: [{
				id: "646AA2020415F5D9"
				item: "modern_industrialization:raw_iridium"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: [
				"77F8FA9DAEE1DD07"
				"6F373150832B9562"
			]
			id: "12F5C1464BA44FE9"
			tasks: [
				{
					id: "776CD676967B18C4"
					item: "modern_industrialization:pressurizer"
					type: "item"
				}
				{
					count: 10L
					id: "5DE20BE1098E7B97"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
				{
					count: 9L
					id: "5C9F9C1E02590773"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					type: "item"
				}
			]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["6024A2844A8407ED"]
			id: "5E1FC185902D2F8A"
			tasks: [{
				id: "3B4E0BFEEEEF2569"
				item: "modern_industrialization:iridium_ingot"
				type: "item"
			}]
			x: 21.5d
			y: 2.0d
		}
		{
			dependencies: ["5E1FC185902D2F8A"]
			description: ["恭喜你完成了这一章，也许所有的魔种都将为你开放！"]
			id: "2AF652E1A6A3F0BF"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "7DAD191346322CFE"
				item: "croparia:croparia7"
				type: "item"
			}]
			title: "结束了？"
			x: 23.599999999999998d
			y: 2.0d
		}
		{
			dependencies: ["12F5C1464BA44FE9"]
			description: ["先向增压器输入水来制作高压水，再将挖到的粗钨矿打成钨粉并合成小堆钨粉；最后把钨粉与高压水输入到铁铬铝级电力高炉中，即可得到钨粒。"]
			id: "4E77D5BE76E975DB"
			tasks: [{
				id: "615A9C8444BF3159"
				item: "modern_industrialization:tungsten_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["6EB737467943C505"]
			dependency_requirement: "one_completed"
			id: "71853DCF29A7CC19"
			tasks: [{
				id: "38D854FA1872994A"
				item: "modern_industrialization:neodymium_dust"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["71853DCF29A7CC19"]
			id: "35A03AB2715B3592"
			tasks: [{
				id: "600FE4A172D9DCBD"
				item: "modern_industrialization:stainless_steel_rod_magnetic"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["35A03AB2715B3592"]
			id: "46ADD152F3164843"
			tasks: [{
				id: "3F6B92D7FA8A84C9"
				item: "modern_industrialization:advanced_motor"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["46ADD152F3164843"]
			description: ["使用"]
			id: "254D474342FF2835"
			tasks: [{
				id: "34387745BC07C704"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["686F926598DDBDA0"]
			description: [
				"经过整合包团队的仔细研究，这种神奇的果实具有强大的催化能力。"
				"它可以将石脑油直接催化成丁苯橡胶！"
			]
			icon: "modern_industrialization:styrene_butadiene_rubber_bucket"
			id: "2C2A62A1115807D3"
			tasks: [{
				id: "268CFB0921B8D8C2"
				item: "croparia:fruit_rubber_sheet"
				type: "item"
			}]
			title: "神奇的催化剂"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"254D474342FF2835"
				"2C2A62A1115807D3"
				"5C52B562C2123403"
			]
			id: "4BAA5127E71BCBB8"
			tasks: [{
				id: "3B5563028F6723EE"
				item: "modern_industrialization:random_access_memory"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["686F926598DDBDA0"]
			id: "75375F8FA42EF83D"
			tasks: [
				{
					id: "0CED6AE006EA386E"
					item: "modern_industrialization:electric_quarry"
					type: "item"
				}
				{
					count: 4L
					id: "6BC528DFB68C1B44"
					item: { Count: 4, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 16L
					id: "00BDE3B1DAA35456"
					item: { Count: 16, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "5544436ADEBF6A29"
					item: { Count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"586A51CB56EF78EC"
				"75375F8FA42EF83D"
			]
			id: "2A79BCCC55C69BAE"
			tasks: [{
				id: "54BCDB35F87742F8"
				item: "modern_industrialization:raw_platinum"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["46ADD152F3164843"]
			id: "586A51CB56EF78EC"
			tasks: [{
				id: "66DF4DC3C877A818"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2A79BCCC55C69BAE"]
			id: "4DB3D9F3C6E7C591"
			tasks: [{
				id: "19BFC7DC645A0DBF"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4DB3D9F3C6E7C591"
				"5C52B562C2123403"
			]
			id: "7FA4845C74B16990"
			tasks: [{
				id: "6299F5DBE02387C6"
				item: "modern_industrialization:memory_management_unit"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"010D1CC308ED4CA5"
				"1E9AD550A2087F94"
				"7FA4845C74B16990"
				"4BAA5127E71BCBB8"
			]
			id: "47FA56EB824CF23D"
			tasks: [{
				id: "4C80CAA9C7ED4B0C"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"168E051AB671B0B9"
				"315ACF8F259E6FC7"
				"4DB3D9F3C6E7C591"
			]
			id: "010D1CC308ED4CA5"
			tasks: [{
				id: "624107A04AB5E497"
				item: "modern_industrialization:processing_unit_board"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["686F926598DDBDA0"]
			description: ["还记得你在第一章养殖的蜜蜂嘛？原来它生产的蜜脾可以用来制作聚苯乙烯！"]
			id: "168E051AB671B0B9"
			tasks: [{
				id: "098A067392C836BF"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "好久不见！"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["6EB737467943C505"]
			id: "04F6FADFF5D30CA5"
			tasks: [{
				id: "096171540C2CEBC0"
				item: "modern_industrialization:cadmium_dust"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["04F6FADFF5D30CA5"]
			id: "315ACF8F259E6FC7"
			tasks: [{
				id: "191CC3BE35C51A29"
				item: "modern_industrialization:cadmium_battery"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "1E9AD550A2087F94"
			tasks: [{
				id: "3387C0177AA903AA"
				item: "modern_industrialization:arithmetic_logic_unit"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["1F21EC03D8ED51D1"]
			id: "6EB737467943C505"
			tasks: [{
				id: "3BD8A5248AA1C9A3"
				item: "modern_industrialization:monazite_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1F21EC03D8ED51D1"]
			id: "6DA4532B418D11D5"
			tasks: [{
				id: "0520F81F4210C561"
				item: "modern_industrialization:titanium_hot_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"47FA56EB824CF23D"
				"3F0198E167FABFCF"
			]
			id: "7AFD7FBE66DD3BB6"
			tasks: [{
				id: "14ED624AA09CADEC"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["6ACCB9CB32585DBA"]
			id: "6F90DB1BD1044CDA"
			tasks: [{
				id: "4ABCA4388D8C8411"
				item: "modern_industrialization:sodium_battery"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["6F90DB1BD1044CDA"]
			id: "6F373150832B9562"
			tasks: [{
				id: "474596F50C8008C4"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["4D50691F6BD409BF"]
			description: [
				"经过FTI工业部的日夜研究，你从金星上面带回来的沙子可以用来制作威力更大的工业TNT炸药！"
				"这让坚硬金属的处理变得可能。"
			]
			id: "5F469584AAAAFC81"
			tasks: [{
				id: "79D9DB6269DB8905"
				item: "modern_industrialization:industrial_tnt"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["1F21EC03D8ED51D1"]
			id: "6ACCB9CB32585DBA"
			tasks: [{
				id: "7B43C7CF18EFD88F"
				item: "modern_industrialization:sodium_dust"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2A71F009AED7E690"
				"5F469584AAAAFC81"
			]
			id: "3F0198E167FABFCF"
			tasks: [{
				id: "6A46A5078D4D9937"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			description: [
				"你需要在真空冷却机或者增压机中放入进气口（不会消耗该物品），冷却机或增压机即可生产液态空气。"
				"将液态空气交由离心机处理，就可得到生产其他科技部件的氩。"
			]
			icon: "modern_industrialization:argon_bucket"
			id: "5C52B562C2123403"
			tasks: [{
				id: "193870768F1A429B"
				item: "modern_industrialization:air_intake"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5E1FC185902D2F8A"]
			id: "2904DE36E0C55DE2"
			optional: true
			tasks: [{
				id: "130BD927140C6E3C"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
	]
	title: "【第七章】那里会有 WiFi 吗"
}
