{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F33C6FE44D0FC42"
	group: "354592DB49AD64FD"
	icon: "extended_drawers:single_drawer"
	id: "6F33C6FE44D0FC42"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["最基础的抽屉，虽然存储的种类不如箱子，但是其可扩展性与便利性值得在你的工作室里放上几个。"]
			id: "4717C118A01D8D13"
			tasks: [{
				id: "0C9B9E59F9FD4083"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extended_drawers:single_drawer"
							}
							{
								Count: 1b
								id: "extended_drawers:double_drawer"
							}
							{
								Count: 1b
								id: "extended_drawers:quad_drawer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "抽屉"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4717C118A01D8D13"]
			description: [
				"抽屉网络的核心。对其输入物品，它会自动将物品放入连接到该方块的抽屉里。"
				"想要连接抽屉到该方块，只需要将抽屉紧挨着该方块或者连接到该方块的其他抽屉放置即可。"
				"或者你也可以使用桥接方块，用法同上。"
			]
			id: "544D8E7E82D68882"
			tasks: [{
				id: "28BE9BED94C1F599"
				item: "extended_drawers:access_point"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "156AAFEDFE47D477"
			tasks: [{
				id: "1370C81E7C71297C"
				item: "extended_drawers:upgrade_frame"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["156AAFEDFE47D477"]
			id: "096F4F37385DB25D"
			tasks: [{
				id: "7E51C2AA5C1155D5"
				item: "extended_drawers:t1_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["096F4F37385DB25D"]
			id: "608A005553E60F91"
			tasks: [{
				id: "0B7EC8F3828BB391"
				item: "extended_drawers:t2_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["608A005553E60F91"]
			id: "58DCCBDB024193B0"
			tasks: [{
				id: "3FBB027574E953EC"
				item: "extended_drawers:t3_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["58DCCBDB024193B0"]
			id: "1768F306F917C786"
			tasks: [{
				id: "1E1E40F60AA33017"
				item: "extended_drawers:t4_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["156AAFEDFE47D477"]
			id: "3F1F2A210FCF8ECB"
			optional: true
			tasks: [{
				id: "3147D5420A5A8721"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "extended_drawers:guide"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			description: [
				"手持岩浆桶对着抽屉潜行+右键，即可将抽屉设置为溢出销毁模式，自动销毁溢出的物品。"
				"该物品不会被消耗！"
			]
			icon: "minecraft:lava_bucket"
			id: "7D5A6149540C5C8B"
			tasks: [{
				id: "14E00B28A3179803"
				title: "溢出销毁"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			description: [
				"可以将抽屉格锁定为当前物品。"
				"如果抽屉为空，则锁定后无法放入任何物品。"
				"该物品不会被消耗！"
			]
			id: "1C95ABC6F91378CB"
			tasks: [{
				id: "0A1842FC30D40A09"
				item: "extended_drawers:lock"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
	]
	title: "扩展抽屉"
}
